<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Care.er | General Management</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<div class="page-heading">
			<h1><u>G</u>eneral <u>M</u>anagement</h1>
		</div>
		<div class="page-info">
			<p>
			General Management focuses on careers that plan, organize, direct, and evaluate all or part of a business organization through the allocation and use of financial, human, and material resources.
			</p>
	    </div>
	</div>

	<main>
		<div class="pathway-careers">
			<div class="career1" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>General Manager</h2>
				</div>
				<div class="career-photo">
					<img src="./images/general-manager.png" class="career-img" alt="General Manager">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Education</b>: Formal Course in any School of Hospitality</li>
							<li><b>Degree</b>: Bachelor's Degree in Hotel Management</li>
							<li><b>Extras</b>: Certification programs in Hospitality Administration</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Systems training.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +6%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹20,00,000</li>
							<li><b>Hourly Salary</b>: N/A</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career2" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Payroll Manager</h2>
				</div>
				<div class="career-photo">
					<img src="./images/payroll-manager.png" class="career-img" alt="Payroll Manager">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Human Resources</li>
							<li><b>Extras</b>: Certificates in Conflict Management and Industrial Psychology</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Several years on experience in HR dept.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +9%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹6,70,000 - ₹11,30,000</li>
							<li><b>Hourly Salary</b>: ₹547 - ₹800</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Office Manager</h2>
				</div>
				<div class="career-photo">
					<img src="./images/office-manager.png" class="career-img" alt="Office Manager">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Business or Information Management</li>
							<li><b>Extras</b>: Certification in Management Services</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Several years of exoerience in Management Services</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +10%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹4,20,000 - ₹6,10,000</li>
							<li><b>Hourly Salary</b>: ₹215 - ₹400</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="more-careers">
			<p>More <u>Care.ers</u> coming soon!</p>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
 	</body>
</html>