<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Care.er | IT Department</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<div class="page-heading">
			<h1><u>I</u>T <u>D</u>epartment</h1>
		</div>
		<div class="page-info">
			<p>
			Information technology is the study, design, development, implementation, support or management of computer-based information systems—particularly software applications and computer hardware. IT workers help ensure that computers work well for people.
			</p>
	    </div>
	</div>

	<main>
		<div class="pathway-careers">
			<div class="career1" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>IT Consultant</h2>
				</div>
				<div class="career-photo">
					<img src="./images/it-consultant.png" class="career-img" alt="IT Consultant">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Computer-related fields</li>
							<li><b>Extras</b>: Certified Courses in Information Technology</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Effective Time Management or Specialisation in IT Consultancy.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +9%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹9,87,000</li>
							<li><b>Hourly Salary</b>: ₹750</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career2" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>IT Technical Support Officer</h2>
				</div>
				<div class="career-photo">
					<img src="./images/it-technical-support-officer.png" class="career-img" alt="IT Technical Supoort Officer">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Comp. Sci. or related fields</li>
							<li><b>Extras</b>: Certification in Technical Systems</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>On-the-job training.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +0%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹2,40,000</li>
							<li><b>Hourly Salary</b>: ₹100</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Penetration Tester</h2>
				</div>
				<div class="career-photo">
					<img src="./images/penetration-tester.png" class="career-img" alt="Penetration Tester">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Computer Science</li>
							<li><b>Extras</b>: Deep knowledge in Coding and Ethical Hacking</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Fluent in debugging in at least 4 languages.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +32%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹8,26,000</li>
							<li><b>Hourly Salary</b>: N/A</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career4" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Information Systems Manager</h2>
				</div>
				<div class="career-photo">
					<img src="./images/information-systems-manager.png" class="career-img" alt="Information Systems Manager">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Comp. or Information Science related fields</li>
							<li><b>Extras</b>: Courses in Programming and Mathematics</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Experience in the field of Computers and Management for several years.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +26%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹14,00,000</li>
							<li><b>Hourly Salary</b>: ₹3000</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="more-careers">
			<p>More <u>Care.ers</u> coming soon!</p>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
 	</body>
</html>