<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Care.er | We Care for your Career</title>
</head>
<body>
    <header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero-color">
        <div class="hero-text">
            <h1>WE CARE</h1>
            <p>for your career</p>
        </div>
        <div class="scroll-container">
            <div class="container">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
        </div>
    </div>

    <main>
        <div class="content-wrapper">
            <h2 data-aos="fade-up" data-aos-easing="linear" data-aos-delay="100">How can Care.er help you?</h2>

            <div class="content1" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="800">
                <div class="image-container">
                    <img src="./images/career-choice.png" alt="Career Search">
                </div>
                <div class="information">
                    <h3>1. Help in choosing a career</h3>
                    <p>Far too many people are dissatisfied with what they do for a living. Why is that? They make mistakes when choosing a career and end up in an occupation that isn't a good fit.</p>
                </div>
            </div>
            <div class="content2" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500">
                <div class="image-container">
                    <img src="./images/job-search.png" alt="Job Search">
                </div>
                <div class="information">
                    <h3>2. Help in your job search</h3>
                    <p>What is the point of choosing a vocation if you don't know how to find a job? Care.er also consists of providing job search assistance when you are looking for your first job or any subsequent ones.</p>
                </div>
            </div>
            <div class="content3" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500">
                <div class="image-container">
                    <img src="./images/switch-between-careers.png" alt="Career Switch">
                </div>
                <div class="information">
                    <h3>3. Help when making a career change</h3>
                    <p>Since most people do not stay in the same occupation for their entire working lives—some individuals even switch careers multiple times—there will probably come a time when you will want to make a change.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&#169;Care.er Professional Services</p>
            <p>All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>