<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Care.er | Administrative Support</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<div class="page-heading">
			<h1><u>A</u>dministrative <u>S</u>upport</h1>
		</div>
		<div class="page-info">
			<p>
			Administrative Support facilitates business operations through a variety of administrative and clerical duties
			including information and communication management, data processing and collection, and project tracking.
			</p>
	    </div>
	</div>

	<main>
		<div class="pathway-careers">
			<div class="career1" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Court Reporter</h2>
				</div>
				<div class="career-photo">
					<img src="./images/court-reporter.png" class="career-img" alt="Court Reporter">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Education</b>: Formal education at Community Colleges or Technical Institutes</li>
							<li><b>Degree</b>: Certificate or Associate's degree</li>
							<li><b>Extras</b>: Licensing Exams and Typing Speed Tests</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>On-the-job training for few weeks after formal program.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +3%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹3,50,000</li>
							<li><b>Hourly Salary</b>: ₹225</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career2" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Management Analyst</h2>
				</div>
				<div class="career-photo">
					<img src="./images/management-analyst.png" class="career-img" alt="Management Analyst">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree (reqd.); Masters's Degree (preferred)</li>
							<li><b>Extras</b>: Certified Management Consultant (CMC) designation</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Several years of experience usually required</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +12%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹7,50,000</li>
							<li><b>Hourly Salary</b>: N/A</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Paralegal <u>(Legal Assistant)</u></h2>
				</div>
				<div class="career-photo">
					<img src="./images/paralegal.png" class="career-img" alt="Paralegal">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Associate's Degree</li>
							<li><b>Extras</b>: Paralegal Certification Programme</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Several years of experience usually required</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +15%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹5,06,000</li>
							<li><b>Hourly Salary</b>: ₹244</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="more-careers">
			<p>More <u>Care.ers</u> coming soon!</p>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
 	</body>
</html>