<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Care.er | About</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <div class="heading">
        <h1><u>A</u>bout</h1>
    </div>

    <main>
        <div class="wrapper">
            <div class="philosophy" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
                <div class="inner-content">
                    <div class="card-image">
                        <img src="./images/philosophy.png" alt="Philosophy">
                    </div>
                    <div class="card-head">
                        <h2>Our Philosophy</h2>
                    </div>
                    <div class="card-content">
                        <p>Students spend 70% of their adult life at the workplace. Career decisions are one of the most important decisions in a student's academic and professional journey. It is essential that these decisions are made with utmost care and expertise.</p>
                    </div>
                </div>
            </div>
            <div class="strengths" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
                <div class="inner-content">
                    <div class="card-image">
                        <img src="./images/strengths.png" alt="Strengths">
                    </div>
                    <div class="card-head">
                        <h2>Our Strengths</h2>
                    </div>
                    <div class="card-content">
                        <p>We blend artificial intelligence and machine learning with strategic human interventions to enable career success. Our management team, advisory board and psychometric team bring unparalleled experience in the domain with the singular aim to help students.</p>
                    </div>
                </div>
            </div>
            <div class="methods" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="700">
                <div class="inner-content">
                    <div class="card-image">
                        <img src="./images/methods.png" alt="Methods">
                    </div>
                    <div class="card-head">
                        <h2>Our Methods</h2>
                    </div>
                    <div class="card-content">
                        <p>We aim to minimize human bias in the career decision making process. We leverage technology and research to help students, parents, schools, counselors in making informed career decisions. Our platform and experts together simplify this process.</p>
                    </div>
                </div>
            </div>
            <div class="accord" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="900">
                <div class="inner-content">
                    <div class="card-image">
                        <img src="./images/accord.png" alt="Accord">
                    </div>
                    <div class="card-head">
                        <h2>Our Accord</h2>
                    </div>
                    <div class="card-content">
                        <p>We are a group of PhDs, career experts, strategists, entrepreneurs and technology whiz-kids with a collective experience of over 250 years. Trust us with your career decisions as we help you figure out your true self and help you craft your success stories.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&#169;Care.er Professional Services</p>
            <p>All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>