<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="app.js"></script>
	<title>Care.er | Contact</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <div class="heading">
        <h1><u>C</u>ontact <u>U</u>s</h1>
    </div>

    <main>
        <form action="form-to-database.php" autocomplete="off" name="contact-form" class="contact-form" method="POST" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
            <div class="form-content">
                <label for="name">
                    Name:
                </label>
                <input type="text" id="name" name="name" placeholder="eg. John Doe">
                <label for="email">
                    Email:
                </label>
                <input type="text" id="email" name="email" placeholder="eg. john.doe@example.com">
                <label for="mobno">
                    Mobile number:
                </label>
                <input type="text" id="mobno" name="mobno" placeholder="eg. 987-654-43210">
                <label for="message">
                    Message:
                </label>
                <textarea class="accept-message" name="message" id="message" placeholder="eg. I would like to get in contact with you to avail your services..."></textarea>
                <div class="submit-button">
                    <button type="submit" class="button" onclick="return verifyForm();">Submit</button>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div class="footer-content">
            <p>&#169;Care.er Professional Services</p>
            <p>All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>