<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="faq_styles.css">
	<title>Care.er | FAQ</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<h1><u>F</u>requently <u>A</u>sked <u>Q</u>uestions</h1>
	</div>

	<main>
		<div class="questions">
			<button class="collapsible"><h2>Q1. What is Care.er Counselling and Guidance?</h2></button>
			<div class="content">
			  	<p>As defined by UNICEF, Career Counselling / Career Guidance is a comprehensive, right-based development approach which is designed to assist individuals in making and implementing informed educational and occupational choices, which in turn lead to their social, financial and emotional well-being.<br><br>

				Career Guidance is a process by which an adolescent makes a successful transition from school to higher education and finally into the workforce. The process involves exploring different careers, knowing the different pathways to careers, opportunities available, earning levels, and the time period required. Further it involves knowing one’s strengths and interest, matchmaking one’s own potential to the world of careers and then selecting the right courses and colleges, the process to apply and finally the ways to finance his/her education.</p>
			</div>
			<button class="collapsible"><h2>Q2. How is Care.er Counselling done?</h2></button>
			<div class="content">
				<p>Care.er counselling services are provided by highly experienced and qualified professionals. Care.er counselors guide students in building awareness about various careers, make an unbiased evaluation of a students’ psychometric assessment and support in making a uniformed decision.<br><br>

				We define Care.er guidance in 3 main steps:<br><br>

				1. Building awareness about various career fields<br>
				2. Evaluating students’ psychometric assessment report<br>
				3. Help in finding the right career fit which is unique for every student</p>
			</div>
			<button class="collapsible"><h2>Q3. Why is Care.er Counselling important?</h2></button>
			<div class="content">
			    <p>All of us are bound to get stuck at some point in our life. It is at such self-introspecting times we become even more aware of ourselves. We discover what works for us and what doesn’t and take actions accordingly. So, when it comes to deciding about our future, should we go with our instinct or follow a common trend?<br><br>

				As economies have opened up, technologies advanced, people are shedding their inhibitions, more and more careers are making it to ‘The list’. Not everybody is aware about what career options they have. Career counsellors hold your hand and take you to the world of possibilities, they help you, understand you, your strengths and then suggest you the possible career options.<br><br>

				Sounds easy right? Well, it is now. With ventures like Care.er offering full-stack career counseling solutions, choosing the right career has become a possibility now. Its counsellors are among the best career counsellors in India who provide unbiased career guidance services.<br><br>

				Care.er counselling sure is the most convenient way to pick the right career for you. Earlier marks used to define which stream you would get, but now it’s not the case anymore. Hence opting for Care.er counselling can be life changing for you.</p>
			</div>
			<button class="collapsible"><h2>Q4. Who needs Care.er Counselling?</h2></button>
			<div class="content">
			  	<p>Career planning can be overwhelming for anyone. To make this process more inclusive and knowledgeable, Care.er counsellors are well qualified to get you prepared for your future endeavours. Hence,<br><br>
				If you are in class 10th or concluding 10th and want to decide which stream to choose<br>
				If you have just completed class 12th and have not decided which career stream to follow<br>
				If you have decided your career stream after 12th class but are not sure of the academic stream for the career<br>
				If you are not sure or confident of your career path<br>
				If you want to explore alternative career paths<br><br>
				Then you must consult a career counsellor to help you get the right direction in the right career field.</p>
			</div>
			<button class="collapsible"><h2>Q5. Why is Care.er the right choice for me?</h2></button>
			<div class="content">
			  	<p>Care.er has a team of talented and qualified professionals who share the same school of thought- providing exceptional career counselling services in India. Our experts use psychometric assessments to evaluate students’ potential.<br><br>

				As a career guidance and counselling platform, we understand the importance of a good career counsellor. So, when our experienced and qualified Care.er counsellors get in touch with you, they will answer all your queries, clear all your doubts and offer you maximum support to pursue a career that is right for you.</p>
			</div>
			<button class="collapsible"><h2>Q6. Who are Good Care.er Counsellors?</h2></button>
			<div class="content">
			  	<p>It takes an experienced and qualified professional to help navigate a student in the right direction. A good career counsellor is unbiased and understands what suits best for you. Career experts should be experienced and must have plenty of knowledge about this field.<br><br>

				They should be able to understand your areas of strength and suggest what’s best. With more than 800 certified career counsellors working all across India, Care.er is committed in providing unbiased career counselling services to students.
				</p>
			</div>
			<button class="collapsible"><h2>Q7. When is the right time to consult a career counsellor?</h2></button>
			<div class="content">
			  	<p>The time is always right to get a telescopic view of your strengths and capabilities which ultimately directs you to the right career. Mostly students who have recently entered class 10th or 12th can benefit right from the beginning. Therefore, it is best if you are always one step ahead of time.<br><br>

				Career Counseling services can be effective if you start early. It equips you with informed choices for your long term plans. It also lessens any last-minute confusion or delays.<br><br>

				Care.er makes sure you get all the required help in finding your true calling. Just like a best friend, iDC will guide you in the right direction, let you decide what is best for you, and support you in all the inevitable challenges..</p>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>
	<script type="text/javascript" src="faq_app.js"></script>
</body>
</html>