<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="career_styles.css">
	<title>Care.er | Careers</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<h1><u>C</u>are.ers</h1>
	</div>

	<main>
		<div class="wrapper">
			<div class="card1">
				<div class="card">
					<div class="card-head">
						<h2>Business Management and Administration</h2>
					</div>
					<div class="card-pathways">
						<ul>
							<li><a href="Business Mgmt n Admin/Admin Support/admin_support.html">Admin. Support</a></li>
							<li><a href="Business Mgmt n Admin/General Mgmt/general_mgmt.html">General Mgmt</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card2">
				<div class="card">
					<div class="card-head">
						<h2>Communication and Information Systems</h2>
					</div>
					<div class="card-pathways">
						<ul>
							<li><a href="Communication n Info Sys/Analyst/analyst.html">Analyst</a></li>
							<li><a href="Communication n Info Sys/IT dept/it_dept.html">IT Dept.</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card3">
				<div class="card">
					<div class="card-head">
						<h2>Engineering, Technology and Manufacturing</h2>
					</div>
					<div class="card-pathways">
						<ul>
							<li><a href="Engineering n Manufacturing/Engineering/engineering.html">Engineering</a></li>
							<li><a href="Engineering n Manufacturing/Robotics/robotics.html">Robotics</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card4">
				<div class="card">
					<div class="card-head">
						<h2>Health Science</h2>
					</div>
					<div class="card-pathways">
						<ul>
							<li><a href="Health Science/Medical Practitioner/medical_practitioner.html">Medical Practitioner</a></li>
							<li><a href="Health Science/Paramedical Staff/paramedical_staff.html">Paramedical Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card5">
				<div class="card">
					<div class="card-head">
						<h2>Human Services</h2>
					</div>
					<div class="card-pathways">
						<ul>
							<li><a href="Human Services/Education/education.html">Education</a></li>
							<li><a href="Human Services/Public Servant/public_servant.html">Public Servant</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="filler"></div>
			<div class="filler"></div>
			<div class="filler"></div>
			<div class="filler"></div>
			<div class="filler"></div>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>

	<script type="text/javascript" src="career_app.js"></script>
</body>
</html>