<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Care.er | Education</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<div class="page-heading">
			<h1><u>E</u>ducation</h1>
		</div>
		<div class="page-info">
			<p>
			The field of education typically leads to teaching in some fashion, but consulting, administrative, and board member jobs are also available. In fact, the field of education is so varied that there are hundreds of different careers that can be accomplished with a basis in education. These jobs can be based online, in a classroom, in other countries, or even in centers or homes.
			</p>
	    </div>
	</div>

	<main>
		<div class="pathway-careers">
			<div class="career1" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Teacher</h2>
				</div>
				<div class="career-photo">
					<img src="./images/teacher.png" class="career-img" alt="Teacher">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor of Education</li>
							<li><b>Extras</b>: Involvement in Related Skills<br>(eg. Geography Teacher -> Archaelogical Dig)</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Child Psychology Understanding and Management.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +4%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹3,50,000 - ₹5,00,000</li>
							<li><b>Hourly Salary</b>: ₹250</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career2" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>School Librarian</h2>
				</div>
				<div class="career-photo">
					<img src="./images/school-librarian.png" class="career-img" alt="School Librarian">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor's Degree in Library Science</li>
							<li><b>Extras</b>: Knowledge of Books of various Genres</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>N/A</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +2%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹1,50,000</li>
							<li><b>Hourly Salary</b>: ₹75</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Principal</h2>
				</div>
				<div class="career-photo">
					<img src="./images/principal.png" class="career-img" alt="Principal">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Master's in Education</li>
							<li><b>Extras</b>: N/A</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Several years of experience in teaching and education.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +5%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹10,00,000</li>
							<li><b>Hourly Salary</b>: ₹500</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="more-careers">
			<p>More <u>Care.ers</u> coming soon!</p>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
 	</body>
</html>