<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Care.er | Medical Practitioner</title>
</head>
<body>
	<header>
        <div class = "logo">
            <h1>Care.er</h1>
        </div>
        <nav class="navbar">
            <ul class = "nav-links">
                <li><a href="http://localhost/Career/index.html">Home</a></li>
                <li><a href="http://localhost/Career/Careers/careers.html">Careers</a></li>
                <li><a href="http://localhost/Career/Contact/contact.html">Contact</a></li>
                <li><a href="http://localhost/Career/About/about.html">About</a></li>
                <li><a href="http://localhost/Career/FAQ/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

	<div class="heading">
		<div class="page-heading">
			<h1><u>M</u>edical <u>P</u>ractitioner</h1>
		</div>
		<div class="page-info">
			<p>
			Medical careers are available across a multitude of educational and skill levels, but also in diverse fields such as homeopathy or allopathy. After providing diagnoses, doctors treat patients who are suffering from diseases and injuries. Doctors are also called physicians and they can be either medical doctors (M.D.) or doctors of osteopathic medicine (D.O.).
			</p>
	    </div>
	</heading>

	<main>
		<div class="pathway-careers">
			<div class="career1" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
				<div class="career-head">
					<h2>Surgeon</h2>
				</div>
				<div class="career-photo">
					<img src="./images/surgeon.png" class="career-img" alt="Surgeon">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Master of Surgery</li>
							<li><b>Extras</b>: Certification in Mindfulness and Endurance</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>Several years of Assistant-Surgeon experience.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +7%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Salary</b>: ₹20,00,000</li>
							<li><b>Hourly Salary</b>: ₹10,000</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="career2" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
				<div class="career-head">
					<h2>Dentist</h2>
				</div>
				<div class="career-photo">
					<img src="./images/dentist.png" class="career-img" alt="Dentist">
				</div>
				<div class="career-info">
					<div class="academic-info">
						<h3>Academic Requirements</h3>
						<ul>
							<li><b>Degree</b>: Bachelor of Dental Surgery<li>
							<li><b>Extras</b>: Volunteering and Job Shadowing</li>
						</ul>
					</div>
					<div class="training-info">
						<h3>Training Requirements</h3>
						<p>One year of Assistant-Dental practice.</p>
					</div>
					<div class="job-outlook">
						<h3>Job Outlook</h3>
						<p><b>Projected change</b>(2016-2026): +12%</p>
					</div>
					<div class="pay-info">
						<h3>Median Pay</h3>
						<ul>
							<li><b>Annual Income</b>: ₹7,50,000</li>
							<li><b>Hourly Income</b>: N/A</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="more-careers">
			<p>More <u>Care.ers</u> coming soon!</p>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<p>&#169;Care.er Professional Services</p>
			<p>All Rights Reserved</p>
		</div>
	</footer>
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
 	</body>
</html>